<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philanthropy X</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar">
        <ul class="navbar__wrapper">
            <div class="philanthropy">
                <li class="item logo__wrapper">
                    <img class="logo" src="./img/Vector.svg" alt="">
                    <h1>Philanthopy X</h1>
                </li>
                <li class="item">
                    <a href="#">Home</a>
                </li>
                <li class="item">
                    <a href="#">About</a>
                </li>
                <li class="item">
                    <a href="#">Pages</a>
                </li>
            </div>
            <div class="donate">
                <li class="item">
                    <a href="#">
                        <img src="./img/Frame.svg" width="30" alt="">
                    </a>
                </li>
                <li class="item">
                    <button class="donate__button">Donate now</button>
                </li>
            </div>
        </ul>
    </nav>
    <header class="header">
        <div class="left-side">
            <h1 class="header__title">
                Giving help to those who need it
            </h1>
            <p class="header__text">
                Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit
                nullam.
            </p>
            <div class="button__wrapper">
                <button class="donate__button">
                    Donate now
                </button>
                <button class="header__button">
                    About our charity
                </button>
            </div>
        </div>
        <div class="right-side">
            <img src="./img/IMAGE.png" width="600px" alt="">
        </div>
    </header>
    <div class="donations">
        <ul class="donations__list">
            <li>
                <h2 class="donation__title">
                    200<span class="orange">m</span>
                </h2>
                <p class="donation__text">
                    Humans impacted
            </li>
            <li>
                <h2 class="donation__title">
                    50<span class="orange">k</span>
                </h2>
                <p class="donation__text">
                    Collaborators
            </li>
            <li>
                <h2 class="donation__title">
                    370<span class="orange">k</span>
                </h2>
                <p class="donation__text">
                    Donations
            </li>
            <li>
                <h2 class="donation__title">
                    100<span class="orange">+</span>
                </h2>
                <p class="donation__text">
                    Assisted communities
            </li>
        </ul>
    </div>
    <section class="results">
        <div class="results-left">
            <p class="left__text">
                OUR RESULTS
            </p>
            <h2 class="left__title">
                Take a look at the big <br> impact we have done
            </h2>
            <div class="results__wrapper">
                <div class="results__item">
                    <img src="./img/IMAGE-2.svg" alt="">
                    <p class="results__text">
                        <span class="results__title">500m</span> <br>
                        Liters of water
                    </p>
                </div>
                <div class="results__item">
                    <img src="./img/IMAGE-3.svg" alt="">
                    <p class="results__text">
                        <span class="results__title">7000+</span> <br>
                        Houses built
                    </p>
                </div>
                <div class="results__item">
                    <img src="./img/IMAGE-4.svg" alt="">
                    <p class="results__text">
                        <span class="results__title">10,000+</span> <br>
                        Toys delivered
                    </p>
                </div>
                <div class="results__item">
                    <img src="./img/IMAGE-5.svg" alt="">
                    <p class="results__text">
                        <span class="results__title">2000+</span> <br>
                        Schools built
                    </p>
                </div>
            </div>
            <button class="donate__button results__button">
                Donate now
            </button>
        </div>
        <div class="results-right">
            <img src="./img/IMAGE-2.png" width="450px" alt="">
        </div>
    </section>
    <section class="video">
        <p class="video__text">TAKE A LOOK AT OUR VIDEO</p>
        <h2 class="video__title">
            We have helper over 200 vulnerable <br> communities worldwide
        </h2>
        <div class="video__buttons">
            <button class="donate__button black-button">
                Donate now
            </button>
            <button class="video__button">
                About our charity
            </button>
        </div>
    </section>
    <section class="start">
        <img class="start__image" src="./img/Frame.png" width="1000px" alt="">
        <div class="wrapper">
            <div class="start__wrapper">
                <h2 class="start__title">
                    The goal and mission behind
                </h2>
                <p class="start__text">
                    Cursus metus aliquam eleifend mi in nulla posuere faucibus <br> interdum posuere lorem ipsum dolor
                    sit amet hendrerit dolor magna <br> eget est lorem. Auctor urna nunc id cursus metus aliquam
                    eleifend. <br> Dictumst quisque sagittis purus sit amet volutpat consequa.
                </p>
            </div>
            <div class="start__wrapper">
                <h2 class="start__title">
                    How our charity got started
                </h2>
                <p class="start__text">
                    Vitae aliquet nec ullamcorper sit amet risus nullam eget felis et netus <br> et malesuada fames urna
                    nec tincidunt praesent semper feugiat <br> metus aliquam eleifend mi in nulla posuere sollicitudin
                    pretium <br> aenean pharetra magna ac placerat.
                </p>
            </div>
        </div>
    </section>
    <section class="help">
        <div class="help__wrapper">
            <div class="texts">
                <p class="help__text">
                    HOW WE HELP?
                </p>
                <h2 class="help__title">
                    What are we doing to assist <br> these communities?
                </h2>
            </div>
            <button class="donate__button help__button">
                Donate now
            </button>
        </div>
        <div class="cards">
            <div class="card">
                <img class="card__image" src="./img/IMAGE-6.svg" alt="">
                <h3 class="card__title">
                    House & shelter
                </h3>
                <p class="card__text">
                    Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar dolor elementum tempus hac.
                </p>
            </div>
            <div class="card">
                <img class="card__image" src="./img/IMAGE-7.svg" alt="">
                <h3 class="card__title">
                    Love & support
                </h3>
                <p class="card__text">
                    Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.
                </p>
            </div>
            <div class="card">
                <img class="card__image" src="./img/IMAGE-8.svg" alt="">
                <h3 class="card__title">
                    Food & groceries
                </h3>
                <p class="card__text">
                    Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.
                </p>
            </div>
            <div class="card">
                <img class="card__image" src="./img/IMAGE-9.svg" alt="">
                <h3 class="card__title">
                    Environmental help
                </h3>
                <p class="card__text">
                    Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.
                </p>
            </div>
            <div class="card">
                <img class="card__image" src="./img/IMAGE-10.svg" alt="">
                <h3 class="card__title">
                    Education
                </h3>
                <p class="card__text">
                    Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.
                </p>
            </div>
            <div class="card">
                <img class="card__image" src="./img/IMAGE-11.svg" alt="">
                <h3 class="card__title">
                    Health & insurance
                </h3>
                <p class="card__text">
                    Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.
                </p>
            </div>
        </div>
    </section>
</body>

</html>